.desc{
    width: 54%;
    margin-left: 2.5%;
    
}
.desc__img{
    display: flex;
    /* justify-content: space-between; */
    align-items: center;
    gap: 1.5rem;
    padding: 1rem 0rem;
    border-bottom: 2px solid var(--gray);
}
.desc__img .image{
width: 3rem;
height: 3rem;
border-radius: 50%;
}
.desc__image{
    display: flex;
  
    align-items: center;
    gap: 1.5rem;
    padding: 1rem 0rem;
}
.info{
    padding-top: 1rem;
    border-top: 1px solid var(--gray);
}
.btn_showmore{
    padding: 1.5rem;
    font-size: 1rem;
    border: none;
    cursor: pointer;
    font-weight: 600;
    color:rgb(67, 64, 64);
    background-color: white;
}
.place{
    display: flex;
    justify-content: space-between;
    line-height: 2.5rem;
    font-size: 1.1rem;
    flex-wrap: wrap;
    padding: 1rem;
    
    
}
.offer{
    display: flex;
    gap:1rem;
}
